<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_arabic_textview"
            style="@style/rowTextView"
            android:layout_marginTop="5dp"
            android:text="عربی"
            android:textColor="@color/colorDarkGreen"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"

            />

        <TextView
            android:id="@+id/row_urdu_textview"
            style="@style/rowTextView"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:text="اردو"
            />


    </LinearLayout>


</LinearLayout>
