<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_notification_background1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/show_msg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:actionBarSize"
            android:gravity="center_horizontal"
            android:text="title"
            android:textColor="@color/wallet_link_text_light"
            android:textSize="25sp" />


            <TextView
                android:id="@+id/show_msg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?android:actionBarSize"
                android:layout_marginRight="?android:actionBarSize"
                android:layout_marginTop="?android:actionBarSize"
                android:layout_marginBottom="10dp"
                android:lines="13"
                android:maxLines="15"
                android:text="Msg"
                android:scrollbars = "vertical"
                android:textAlignment="center"
                android:textColor="@color/colorBlcak"
                android:textSize="20sp" />



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/show_msg_activityButton"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/buttonshape"
                android:onClick="activityName_onclick"
                android:text="Click Here"
                android:textColor="#000000"

                android:textSize="20sp" />

            <Button
                android:id="@+id/show_msg_share_button"
                android:layout_width="120dp"
                android:layout_height="39dp"
                android:layout_marginLeft="?actionBarSize"
                android:background="@drawable/buttonshape"
                android:onClick="share_onclick"
                android:text="شیئر کیجیۓ"
                android:textColor="#000000" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
